<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="IDClass" />
    </Key>
    <Property Name="IDClass" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClassSubjects" Relationship="Self.FK_ClassSubject_Class" FromRole="Class" ToRole="ClassSubject" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Class" FromRole="Class" ToRole="Users" />
  </EntityType>
  <EntityType Name="ClassSubject">
    <Key>
      <PropertyRef Name="IDSubject" />
    </Key>
    <Property Name="IDSubject" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDClass" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_ClassSubject_Class" FromRole="ClassSubject" ToRole="Class" />
    <NavigationProperty Name="ExerciseSubjects" Relationship="Self.FK_ExerciseSubject_ClassSubject" FromRole="ClassSubject" ToRole="ExerciseSubject" />
  </EntityType>
  <EntityType Name="ExerciseSubject">
    <Key>
      <PropertyRef Name="IDExercise" />
      <PropertyRef Name="IDUser" />
      <PropertyRef Name="IDSubject" />
    </Key>
    <Property Name="IDExercise" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDUser" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ExerciseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="0" />
    <Property Name="DeadLine" Type="DateTime" Precision="0" />
    <Property Name="IDSubject" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Mark" Type="Double" />
    <NavigationProperty Name="ClassSubject" Relationship="Self.FK_ExerciseSubject_ClassSubject" FromRole="ExerciseSubject" ToRole="ClassSubject" />
    <NavigationProperty Name="User" Relationship="Self.FK_ExerciseSubject_Users" FromRole="ExerciseSubject" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="TypeUser" Type="Int32" />
    <Property Name="IDClass" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Class" Relationship="Self.FK_User_Class" FromRole="Users" ToRole="Class" />
    <NavigationProperty Name="ExerciseSubjects" Relationship="Self.FK_ExerciseSubject_Users" FromRole="Users" ToRole="ExerciseSubject" />
  </EntityType>
  <Association Name="FK_ClassSubject_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="ClassSubject" Type="Self.ClassSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="IDClass" />
      </Principal>
      <Dependent Role="ClassSubject">
        <PropertyRef Name="IDClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="IDClass" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExerciseSubject_ClassSubject">
    <End Role="ClassSubject" Type="Self.ClassSubject" Multiplicity="1" />
    <End Role="ExerciseSubject" Type="Self.ExerciseSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassSubject">
        <PropertyRef Name="IDSubject" />
      </Principal>
      <Dependent Role="ExerciseSubject">
        <PropertyRef Name="IDSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExerciseSubject_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ExerciseSubject" Type="Self.ExerciseSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="ExerciseSubject">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="ClassSubjects" EntityType="Self.ClassSubject" />
    <EntitySet Name="ExerciseSubjects" EntityType="Self.ExerciseSubject" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ClassSubject_Class" Association="Self.FK_ClassSubject_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="ClassSubject" EntitySet="ClassSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Class" Association="Self.FK_User_Class">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_ExerciseSubject_ClassSubject" Association="Self.FK_ExerciseSubject_ClassSubject">
      <End Role="ClassSubject" EntitySet="ClassSubjects" />
      <End Role="ExerciseSubject" EntitySet="ExerciseSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK_ExerciseSubject_Users" Association="Self.FK_ExerciseSubject_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ExerciseSubject" EntitySet="ExerciseSubjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>