<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CourseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="IDClass" />
    </Key>
    <Property Name="IDClass" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ClassSubject">
    <Key>
      <PropertyRef Name="IDSubject" />
    </Key>
    <Property Name="IDSubject" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="50" />
    <Property Name="IDClass" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="ExerciseSubject">
    <Key>
      <PropertyRef Name="IDExercise" />
      <PropertyRef Name="IDUser" />
      <PropertyRef Name="IDSubject" />
    </Key>
    <Property Name="IDExercise" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="IDUser" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ExerciseName" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="nvarchar" MaxLength="255" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="DeadLine" Type="date" />
    <Property Name="IDSubject" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Mark" Type="float" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="TypeUser" Type="int" />
    <Property Name="IDClass" Type="char" MaxLength="10" />
  </EntityType>
  <Association Name="FK_ClassSubject_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="ClassSubject" Type="Self.ClassSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="IDClass" />
      </Principal>
      <Dependent Role="ClassSubject">
        <PropertyRef Name="IDClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExerciseSubject_ClassSubject">
    <End Role="ClassSubject" Type="Self.ClassSubject" Multiplicity="1" />
    <End Role="ExerciseSubject" Type="Self.ExerciseSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassSubject">
        <PropertyRef Name="IDSubject" />
      </Principal>
      <Dependent Role="ExerciseSubject">
        <PropertyRef Name="IDSubject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExerciseSubject_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ExerciseSubject" Type="Self.ExerciseSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="ExerciseSubject">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="IDClass" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CourseModelStoreContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassSubject" EntityType="Self.ClassSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExerciseSubject" EntityType="Self.ExerciseSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClassSubject_Class" Association="Self.FK_ClassSubject_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="ClassSubject" EntitySet="ClassSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_ExerciseSubject_ClassSubject" Association="Self.FK_ExerciseSubject_ClassSubject">
      <End Role="ClassSubject" EntitySet="ClassSubject" />
      <End Role="ExerciseSubject" EntitySet="ExerciseSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_ExerciseSubject_Users" Association="Self.FK_ExerciseSubject_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ExerciseSubject" EntitySet="ExerciseSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Class" Association="Self.FK_User_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>