<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fd3820f445b4e21b3efc5e05604d177" Name="Diagram1">
        <EntityTypeShape EntityType="CourseModel.Class" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseModel.ClassSubject" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseModel.ExerciseSubject" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseModel.User" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CourseModel.FK_ClassSubject_Class" ManuallyRouted="false" />
        <AssociationConnector Association="CourseModel.FK_User_Class" ManuallyRouted="false" />
        <AssociationConnector Association="CourseModel.FK_ExerciseSubject_ClassSubject" ManuallyRouted="false" />
        <AssociationConnector Association="CourseModel.FK_ExerciseSubject_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>